[tox]
envlist = py26,py27,py30,py31,py32,py33,coverage

[testenv]
deps=
    nose
    mock
    unittest2
commands=
    {envbindir}/python setup.py develop
    nosetests -v

[testenv:coverage]
deps=
    nose
    mock
    coverage
commands=
    {envbindir}/python setup.py develop
    coverage erase
    coverage run {envbindir}/nosetests -v
    coverage report --include="di*"
    coverage html  --include="di*","test*"
