[tox]
envlist = py27,py33,py34,py35,coverage

[testenv]
deps=
    nose
    mock
    unittest2
    django
    lazy-object-proxy
commands=
    {envbindir}/python setup.py develop
    nosetests -v

[testenv:coverage]
deps=
    nose
    mock
    coverage
    django
    lazy-object-proxy
commands=
    {envbindir}/python setup.py develop
    coverage erase
    coverage run {envbindir}/nosetests -v
    coverage report --include="di*"
    coverage html  --include="di*","test*"
